{
  "name": "nebula-play-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive Web3 gaming landing page with supporting product pages.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  }
}
